"""create media table

Revision ID: 021f9bdc7693
Revises:
Create Date: 2018-02-12 07:01:48.616625

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '021f9bdc7693'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'uploaded_media', sa.Column('type', sa.Unicode(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('uploaded_media')
    # ### end Alembic commands ###
