"""add source column to media

Revision ID: 4645aa1d65bd
Revises: 021f9bdc7693
Create Date: 2018-02-16 04:01:44.405223

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4645aa1d65bd'
down_revision = '021f9bdc7693'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'uploaded_media', sa.Column('source', sa.Unicode(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('uploaded_media', 'source')
    # ### end Alembic commands ###
