"""add processed flag to uploaded_media

Revision ID: 8817782f722d
Revises: a00857eb22ea
Create Date: 2018-07-03 00:07:14.277023

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8817782f722d'
down_revision = 'a00857eb22ea'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('uploaded_media', sa.Column('processed', sa.Boolean(), server_default=sa.text('true'), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('uploaded_media', 'processed')
    # ### end Alembic commands ###
