"""delete unused fields

Revision ID: a00857eb22ea
Revises: a07642309b58
Create Date: 2018-06-14 08:13:44.752395

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a00857eb22ea'
down_revision = 'a07642309b58'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('uploaded_media', 'extension')
    op.drop_column('uploaded_media', 'source_prefix')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('uploaded_media', sa.Column('source_prefix', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('uploaded_media', sa.Column('extension', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
