"""add source_prefix and extension to media

Revision ID: b2a1fe9937ef
Revises: b464bb53c4e1
Create Date: 2018-03-23 07:53:35.329294

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b2a1fe9937ef'
down_revision = 'b464bb53c4e1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('uploaded_media', sa.Column('extension', sa.Unicode(), nullable=True))
    op.add_column('uploaded_media', sa.Column('source_prefix', sa.Unicode(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('uploaded_media', 'source_prefix')
    op.drop_column('uploaded_media', 'extension')
    # ### end Alembic commands ###
