"""add id and userinfo_key to authorized_users

Revision ID: b464bb53c4e1
Revises: c07bfaf5f4eb
Create Date: 2018-03-10 19:32:00.749563

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b464bb53c4e1'
down_revision = 'c07bfaf5f4eb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('authorized_users', sa.Column('active', sa.Boolean(), server_default=sa.text('true'), nullable=False))
    op.add_column('authorized_users', sa.Column('id', sa.Unicode(), nullable=False))
    op.add_column('authorized_users', sa.Column('userinfo_value', sa.Unicode(), nullable=True))
    op.drop_column('authorized_users', 'email')
    op.create_primary_key('pk_authorized_users', 'authorized_users', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('authorized_users', sa.Column('email', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('authorized_users', 'userinfo_value')
    op.drop_column('authorized_users', 'active')
    # ### end Alembic commands ###
