"""add timestamping

Revision ID: b82be8626dad
Revises: 8287776fb97d
Create Date: 2018-04-04 04:41:39.430212

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b82be8626dad'
down_revision = '8287776fb97d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('uploaded_media', sa.Column('taken', sa.DateTime(), server_default=sa.text('now()'), nullable=True))
    op.add_column('uploaded_media', sa.Column('uploaded', sa.DateTime(), server_default=sa.text('now()'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('uploaded_media', 'uploaded')
    op.drop_column('uploaded_media', 'taken')
    # ### end Alembic commands ###
