"""add id to media

Revision ID: c07bfaf5f4eb
Revises: f1d3ecbbc349
Create Date: 2018-03-10 19:09:54.786023

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c07bfaf5f4eb'
down_revision = 'f1d3ecbbc349'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('uploaded_media', sa.Column('id', sa.Unicode(), nullable=False))
    op.add_column('uploaded_media', sa.Column('name', sa.Unicode(), nullable=True))
    op.create_primary_key('pk_uploaded_media', 'uploaded_media', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('uploaded_media', 'name')
    # ### end Alembic commands ###
