"""add frame_count

Revision ID: c2f7a6c36267
Revises: 8817782f722d
Create Date: 2018-07-03 22:04:42.074880

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c2f7a6c36267'
down_revision = '8817782f722d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('uploaded_media', sa.Column('frame_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('uploaded_media', 'frame_count')
    # ### end Alembic commands ###
