"""create users table

Revision ID: f1d3ecbbc349
Revises: 4645aa1d65bd
Create Date: 2018-02-24 07:09:23.246636

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f1d3ecbbc349'
down_revision = '4645aa1d65bd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'authorized_users',
        sa.Column('email', sa.Unicode(), nullable=True),
        sa.Column('provider', sa.Unicode(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('authorized_users')
    # ### end Alembic commands ###
