"""add subtitle field

Revision ID: f8c5a306c7fa
Revises: b82be8626dad
Create Date: 2018-05-22 00:39:14.827769

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f8c5a306c7fa'
down_revision = 'b82be8626dad'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('uploaded_media', sa.Column('subtitles', sa.Unicode(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('uploaded_media', 'subtitles')
    # ### end Alembic commands ###
